{
    // ===== Projektpfade (project_22) =====
    "zephyr.west.workspace": "D:/Zephyr_Workbench/project_22",
    "zephyr.sdk": "D:/opt/zephyr-sdk-1.0.0",

    // Board Konfiguration
    "zephyr.board": "stm32n6570_dk/stm32n657xx/fsbl",

    // C/C++ Extension
    "C_Cpp.default.compilerPath": "${config:zephyr.sdk}/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/primary/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default",

    // CMake
    "cmake.configureOnOpen": false,
    "cmake.enableAutomaticKitScan": false,

    // Cortex-Debug (J-Link / ST-LINK)
    "cortex-debug.gdbPath": "${config:zephyr.sdk}/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
    "cortex-debug.armToolchainPath": "${config:zephyr.sdk}/gnu/arm-zephyr-eabi/bin",
    "cortex-debug.JLinkGDBServerPath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",

    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // Files
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.overlay": "dts",
        "*.dts": "dts",
        "*.dtsi": "dts",
        "Kconfig*": "kconfig",
        "*.conf": "properties"
    }
}
