{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "West Build",
            "type": "shell",
            "command": "west",
            "args": [
                "build",
                "-b", "stm32n6570_dk//fsbl",
                "-d", "${workspaceFolder}/build/primary",
                "-p", "auto",
                "${workspaceFolder}/app"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": {
                    "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "West Rebuild (Pristine)",
            "type": "shell",
            "command": "west",
            "args": [
                "build",
                "-b", "stm32n6570_dk//fsbl",
                "-d", "${workspaceFolder}/build/primary",
                "-p", "always",
                "${workspaceFolder}/app"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": {
                    "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr"
                }
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "West Flash",
            "type": "shell",
            "command": "west",
            "args": [
                "flash",
                "--build-dir", "${workspaceFolder}/build/primary"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": {
                    "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr"
                }
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "West Debug Server",
            "type": "shell",
            "command": "west",
            "args": [
                "debugserver",
                "--build-dir", "${workspaceFolder}/build/primary"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": {
                    "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting server",
                    "endsPattern": "Waiting for debugger connection..."
                }
            }
        },
        {
            "label": "Menuconfig",
            "type": "shell",
            "command": "west",
            "args": [
                "build", "-t", "menuconfig",
                "-d", "${workspaceFolder}/build/primary"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": { "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr" }
            },
            "problemMatcher": []
        },
        {
            "label": "RAM Report",
            "type": "shell",
            "command": "west",
            "args": [
                "build", "-t", "ram_report",
                "-d", "${workspaceFolder}/build/primary"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": { "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr" }
            },
            "problemMatcher": []
        },
        {
            "label": "ROM Report",
            "type": "shell",
            "command": "west",
            "args": [
                "build", "-t", "rom_report",
                "-d", "${workspaceFolder}/build/primary"
            ],
            "options": {
                "cwd": "${config:zephyr.west.workspace}",
                "env": { "ZEPHYR_BASE": "${config:zephyr.west.workspace}/zephyr" }
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build Directory",
            "type": "shell",
            "command": "Remove-Item",
            "args": [
                "-Recurse", "-Force",
                "-ErrorAction", "SilentlyContinue",
                "${workspaceFolder}/build"
            ],
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "problemMatcher": []
        }
    ]
}